mp.messaging.incoming.notifications.connector=smallrye-rabbitmq
mp.messaging.incoming.notifications.exchange.name=turbofood
mp.messaging.incoming.notifications.exchange.declare=false
mp.messaging.incoming.notifications.queue.name=notifications
mp.messaging.incoming.notifications.queue.declare=false
mp.messaging.incoming.notifications.content-type-override=application/octet-stream
