mp.messaging.incoming.order-created.connector=smallrye-rabbitmq
mp.messaging.incoming.order-created.exchange.name=turbofood
mp.messaging.incoming.order-created.exchange.declare=false
mp.messaging.incoming.order-created.queue.name=order.created
mp.messaging.incoming.order-created.queue.declare=false

mp.messaging.incoming.order-rejected.connector=smallrye-rabbitmq
mp.messaging.incoming.order-rejected.exchange.name=turbofood
mp.messaging.incoming.order-rejected.exchange.declare=false
mp.messaging.incoming.order-rejected.queue.name=order.rejected
mp.messaging.incoming.order-rejected.queue.declare=false

mp.messaging.outgoing.payment-received.connector=smallrye-rabbitmq
mp.messaging.outgoing.payment-received.exchange.name=turbofood
mp.messaging.outgoing.payment-received.exchange.declare=false
mp.messaging.outgoing.payment-received.default-routing-key=payment.received

mp.messaging.outgoing.payment-failed.connector=smallrye-rabbitmq
mp.messaging.outgoing.payment-failed.exchange.name=turbofood
mp.messaging.outgoing.payment-failed.exchange.declare=false
mp.messaging.outgoing.payment-failed.default-routing-key=payment.failed
